{
  "name": "fieldskills-cli",
  "version": "0.2.0",
  "description": "CLI for selecting Agent Skills from the Fieldskills registry",
  "type": "module",
  "bin": {
    "fieldskills": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "cli",
    "agent-skills",
    "fieldskills"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
